<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:background="#00B8D4"
        android:gravity="center"
        android:text="LORENTZ FACTOR CALCULATOR"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/plaintext_speedofobject_lorentzfactorcalculator"
        android:layout_width="410dp"
        android:layout_height="66dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Speed of Object in m/sec"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_calculate_lorentzfactorcalculator"
        android:layout_width="278dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="CALCULATE"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plaintext_speedofobject_lorentzfactorcalculator" />

    <TextView
        android:id="@+id/textview_result_lorentzfactorcalculator"
        android:layout_width="421dp"
        android:layout_height="64dp"
        android:ems="10"
        android:gravity="center"
        android:hint="RESULT"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calculate_lorentzfactorcalculator" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="618dp"
        android:layout_marginTop="64dp"
        android:id="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calculate_lorentzfactorcalculator">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:background="#00B8D4"
            android:gravity="center"
            android:text="LORENTZ FACTOR PRACTISE SESSION"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />

        <EditText
            android:id="@+id/plaintext_speedofobject_lorentzfactor_practisesession"
            android:layout_width="410dp"
            android:layout_height="66dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Speed of Object in m/sec"
            android:inputType="numberSigned|numberDecimal"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.056" />

        <EditText
            android:id="@+id/edittext_lorentzfacvtorvalue_lorentzfactor_practisesession"
            android:layout_width="410dp"
            android:layout_height="66dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter expected LORENTZ FACTOR value "
            android:inputType="numberSigned|numberDecimal"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plaintext_speedofobject_lorentzfactor_practisesession"
            app:layout_constraintVertical_bias="0.077" />

        <Button
            android:id="@+id/btn_checkanswer_lorentzfactor_practisesession"
            android:layout_width="278dp"
            android:layout_height="62dp"
            android:gravity="center"
            android:text="CHECK ANSWER"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_lorentzfacvtorvalue_lorentzfactor_practisesession"
            app:layout_constraintVertical_bias="0.174" />

        <TextView
            android:id="@+id/textview_result_lorentzfactor_practisesession"
            android:layout_width="421dp"
            android:layout_height="64dp"
            android:ems="10"
            android:gravity="center"
            android:hint="RESULT"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_checkanswer_lorentzfactor_practisesession"
            app:layout_constraintVertical_bias="0.09" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>